1.Перечислите три любые функции Python.
Вспомните те функции, которые вы уже использовали
и посмотрите по документации (возможно, вы найдёте полезную
для себя функцию).
min(list): возвращает наименьший элемент списка
max(list): возвращает наибольший элемент списка
list.append(x): добавляет x в конец списка


2. Дана функция do_thing():
def do_thing(number):
return number * 5
Что будет выведено в результате выполнения следующего программного кода?
print(do_thing(10))
Ответ: 50

3.В таблице представлены некоторые функции.
Какие из них объявлены неправильно и почему?
def hello():
def 1choise(carrot): #нельзя ставить цифры в начале имени функции
definition(f, b, c): #отсутствие def
def set_color_for_turtle() #отсутствие :
def strangerthings(): #следующее слово в названии должно быть с большой буквы (больше грамматическая ошибка)
wake def(): #def должно быть перед названием функции (надо поменять местами def и wake)
hello(8)
def greenWitch():
a = int(input())
print()

4. Дана функция:
def func(x, y, *args):
Какое количество аргументов может принять эта функция?
2 и больше

5. Дан код:
def print_kwargs(*args):
    print(args)
print_kwargs(args_1="Shark", args_2=4.5, args_3=True)
Каков будет результат выполнения программы? Почему?
ошибка компиляции т.к. не нужно указывать ключевые слова

6. Создайте функцию, которая запрашивает имя пользователя
и здоровается с ним.
name = input("Как тебя зовут? ")
print("Привет, ", name)

7. Напишите функцию, которая принимает некоторое количество
аргументов. Функция возвращает количество переданных в неё
аргументов.
def args_counter(*args):
    value = []
    for elem in args:
        value.append(elem)
    print(len(value))

8. Дан код:
def func(x, y, *args):
    return len(args)
print(func(12, 220, 333, 4, 578, 15487))
Каков будет результат выполнения программы? Почему?
4 т.к. она выведет количество аргументов *args

9. Как вы знаете, кортеж — неизменяемый тип данных.
Но иногда возникает необходимость отсортировать элементы
кортежа. Напишите функцию, которая принимает на вход
несортированный кортеж и возвращает отсортированный
по возрастанию кортеж.
def sort(*args):
    value = []
    for elem in args:
        value.append(elem)
    print(sorted(value))

10. Напишите функцию, которая будет принимать одно число —
год. Возвращать функция должна True или False в зависимости
от того, високосный это год или нет.
def is_year_leap(year):
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        return True
    else:
        return False

11. Аркадий кладет в банк x рублей под y процентов годовых
на n лет. Напишите функцию, которая выводит, сколько денег
Аркадий получит в итоге.
x = float(input())
y = float(input())
z = int(input())
 
for i in range (z):
    s = x / 100 * y
    x += s
print(int(x*pow((1+y/100), z)*1000))